server.port:${PORT:9080}

#======== config para acessar banco de dados em memória


#======== config para acessar banco de dados MariaDB

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DATASOURCE_URL}/${DATASOURCE_SCHEMA}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jackson.time-zone: America/Sao_Paulo
