server.port:${PORT:9080}

#======== config para acessar banco de dados em memória


#======== config para acessar banco de dados MariaDB

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${DATASOURCE_URL}/${DATASOURCE_SCHEMA}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jackson.time-zone: America/Sao_Paulo

#======== basic user and password
spring.security.user.name:user
spring.security.user.password:password

#======== enable actuator endpoints
management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
